body, h1, h2, h3, p, ul, ol {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
  }
  
  header {
    background-color: #287ec4f9;
    color: #ffffff;
    text-align: center;
    padding: 10px;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  header p {
    font-size: 18px;
  }
  
  section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .education-item, .project-item {
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    color: #0078d4;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    color: #777;
  }
  
  #Certificates ul {
    list-style: none;
    padding-left: 0;
  }
  
  #Certificates li {
    margin-bottom: 10px;
  }
  
  #additional-details ol {
    padding-left: 20px;
  }
  
  
  